# WikiBlazor

./: ReadMe.md  WikiBlazor.sln
WikiBlazor/Client/: Program.cs  WikiBlazor.Client.csproj  _Imports.razor
WikiBlazor/Client/Pages/: ArticleView.razor  Articles.razor  Categories.razor  CategoriesEdit.razor  Category.razor  CategoryCreate.razor  Index.razor
WikiBlazor/Client/Properties/: launchSettings.json
WikiBlazor/Client/Services/WikiService/: IWikiService.cs  WikiService.cs
WikiBlazor/Client/Shared/: NavMenu.razor
WikiBlazor/Client/wwwroot/: index.html
WikiBlazor/Server/: Program.cs  Startup.cs  WikiBlazor.Server.csproj  appsettings.json
WikiBlazor/Server/Controllers/: ArticleController.cs  CategoryController.cs
WikiBlazor/Server/Data/: DataContext.cs
WikiBlazor/Server/Migrations/: 20220218174034_Setup.Designer.cs  20220218174034_Setup.cs  DataContextModelSnapshot.cs
WikiBlazor/Server/Properties/: launchSettings.json
WikiBlazor/Shared/: WikiBlazor.Shared.csproj
WikiBlazor/Shared/DTOs/: ArticleCategoryUpdateDTO.cs  ArticleCreationDTO.cs  CategoryCreationDTO.cs
WikiBlazor/Shared/Models/: Article.cs  Category.cs
Wikipedia/: IWikipediaArticle.cs  WikipediaAdapter.cs  WikipediaArticle.cs
